cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bioseq
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/bioseq#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Bio.BioSeq
      Bio.BioSeq.DNASeq
      Bio.BioSeq.DNASeq.TypeNats
  other-modules:
      Paths_bioseq
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010
